@import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');

:root {
    --green_blue: #002f34;
    --gray_white: #f2f4f5;
    --danger_red: #dc3545;
}

html body {
    overflow-x: hidden;
    margin: 0px;
    background-color: var(--gray_white);
}

header {
    background-color: var(--green_blue);
}

#first_section {
    display: grid;
    grid-template-areas: "img ad"
                         "img user"
                         "desc user";
    row-gap: 26px;
    column-gap: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
}

a {
    font-size: 22px;
    color: white;
    text-decoration: none;
}

nav div a {
    margin: 24px;
    
    font-size: 20px;
}

article {
    width: fit-content;
    border: none;
    border-radius: 6px;
}

#image-container {
    width: 600px;
    height: 600px;
    grid-area: img;
}

img {
    max-width: 600px;
    max-height: 600px;
}

p {
    font-size: 18px;
    display: inline-block;
    margin: 6px;
}

i {
    color: var(--green_blue);
}

.error-message {
    color: red;
}

.user-info {
    padding: 20px;
    grid-area: user;
}

.btns {
    margin-top: 30px;
}

button {
    padding: 8px 32px;
    font-size: 18px;
    color: white;
    width: 100%;
    text-align: center;
    margin: 25px 0px;
    background-color: var(--green_blue);
}

button:hover {
    border: 3px solid black;
    background-color: white;
    color: black;
    margin-bottom: 3px;
}

.ad-info {
    padding: 20px;
    grid-area: ad;
}

.ad-info .price{
    display: flex;
    gap: 5px;
}

.description {
    grid-area: desc;
    padding: 20px;
    width: 560px;
}

section {
    margin: 20px 20%;
}

article {
    background-color: white;
}

h1 {
    font-size: 30px;
}